[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/nodes/EnergyBaseArea.gd" type="Script" id=1]
[ext_resource path="res://scripts/nodes/EnergyBase.gd" type="Script" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 15.0

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [  ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[node name="EnergyBase" type="Node2D"]
script = ExtResource( 5 )

[node name="Area2D" type="Area2D" parent="." groups=["energy"]]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="Animations" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "idle"

[node name="RotationTween" type="Tween" parent="."]

[node name="ConsumeTween" type="Tween" parent="."]

[connection signal="tween_all_completed" from="RotationTween" to="." method="_on_RotationTween_tween_all_completed"]
[connection signal="tween_all_completed" from="ConsumeTween" to="." method="_on_ConsumeTween_tween_all_completed"]
