[gd_scene load_steps=13 format=2]

[ext_resource path="res://resources/Theme.tres" type="Theme" id=1]
[ext_resource path="res://resources/TileMap.tres" type="TileSet" id=2]
[ext_resource path="res://resources/FontBig.tres" type="DynamicFont" id=3]
[ext_resource path="res://scripts/nodes/ScoreValueBox.gd" type="Script" id=4]
[ext_resource path="res://scripts/MainMenu.gd" type="Script" id=5]
[ext_resource path="res://resources/PlayerParticles.tres" type="Material" id=6]
[ext_resource path="res://images/player/particles/fall.png" type="Texture" id=7]
[ext_resource path="res://images/icons/energy_small_icon.png" type="Texture" id=8]
[ext_resource path="res://images/energy/animations/energy_medium/energy_medium_frame0001.png" type="Texture" id=9]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.654902 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0.0117647, 0.0901961, 0.458824 )

[sub_resource type="ParticlesMaterial" id=3]
lifetime_randomness = 0.6
emission_shape = 1
emission_sphere_radius = 30.0
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
gravity = Vector3( 0, 1000, 0 )
initial_velocity = 350.0
angular_velocity = 300.0
angular_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[node name="Control" type="CanvasLayer"]
layer = 2
script = ExtResource( 5 )

[node name="FullRect" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TileMap" type="TileMap" parent="FullRect"]
modulate = Color( 0.294118, 0.290196, 0.290196, 1 )
tile_set = ExtResource( 2 )
cell_size = Vector2( 50, 50 )
format = 1
tile_data = PoolIntArray( 458768, 1, 0, 458771, 1, 0, 458772, 5, 0, 458773, 4, 0, 524303, -1073741820, 0, 524304, -1610612732, 0, 524308, 2, 0, 524309, 1610612740, 0, 524310, -1073741823, 0, 589838, -1610612734, 0, 589839, -1073741819, 0, 655375, 1610612740, 0, 655376, 1610612741, 0, 655377, 1610612737, 0, 786455, 1610612738, 0, 851982, 1610612736, 0, 851991, 1610612736, 0, 851992, -1610612735, 0, 917518, -1610612731, 0, 983053, -1610612735, 0, 983054, -1610612732, 0 )

[node name="Panel" type="PanelContainer" parent="FullRect"]
margin_right = 1920.0
margin_bottom = 1080.0
custom_styles/panel = SubResource( 2 )

[node name="Center" type="CenterContainer" parent="FullRect/Panel"]
margin_right = 1920.0
margin_bottom = 1080.0

[node name="VB" type="VBoxContainer" parent="FullRect/Panel/Center"]
margin_left = 722.0
margin_top = 170.0
margin_right = 1198.0
margin_bottom = 909.0
custom_constants/separation = 100
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="MarginContainer" parent="FullRect/Panel/Center/VB"]
margin_right = 476.0
margin_bottom = 106.0
theme = ExtResource( 1 )

[node name="Label" type="Label" parent="FullRect/Panel/Center/VB/Title"]
margin_left = 10.0
margin_top = 10.0
margin_right = 466.0
margin_bottom = 96.0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 0.0392157, 0.643137, 0.913725, 1 )
custom_fonts/font = ExtResource( 3 )
text = "Tile's Story"
align = 1
valign = 1

[node name="Score" type="PanelContainer" parent="FullRect/Panel/Center/VB"]
margin_left = 153.0
margin_top = 206.0
margin_right = 322.0
margin_bottom = 369.0
size_flags_horizontal = 4
theme = ExtResource( 1 )

[node name="ScorePanel" type="MarginContainer" parent="FullRect/Panel/Center/VB/Score"]
margin_left = 5.0
margin_top = 5.0
margin_right = 164.0
margin_bottom = 158.0
size_flags_horizontal = 4
theme = ExtResource( 1 )
custom_constants/margin_right = 30
custom_constants/margin_left = 30

[node name="ScoreBox" type="VBoxContainer" parent="FullRect/Panel/Center/VB/Score/ScorePanel"]
margin_left = 30.0
margin_top = 10.0
margin_right = 129.0
margin_bottom = 143.0

[node name="ScoreLabel" type="Label" parent="FullRect/Panel/Center/VB/Score/ScorePanel/ScoreBox"]
margin_right = 99.0
margin_bottom = 43.0
theme = ExtResource( 1 )
text = "Score"
align = 1
valign = 1

[node name="ScoreValueBox" type="HBoxContainer" parent="FullRect/Panel/Center/VB/Score/ScorePanel/ScoreBox"]
margin_top = 47.0
margin_right = 99.0
margin_bottom = 133.0
script = ExtResource( 4 )

[node name="ScoreValue" type="Label" parent="FullRect/Panel/Center/VB/Score/ScorePanel/ScoreBox/ScoreValueBox"]
margin_right = 38.0
margin_bottom = 86.0
custom_colors/font_color = Color( 0.0392157, 0.643137, 0.913725, 1 )
custom_fonts/font = ExtResource( 3 )
text = "0"
align = 1

[node name="ScoreUnit" type="Label" parent="FullRect/Panel/Center/VB/Score/ScorePanel/ScoreBox/ScoreValueBox"]
margin_left = 42.0
margin_top = 21.0
margin_right = 99.0
margin_bottom = 64.0
custom_colors/font_color = Color( 0.0392157, 0.643137, 0.913725, 1 )
text = "pts"

[node name="ScoreTween" type="Tween" parent="FullRect/Panel/Center/VB/Score/ScorePanel/ScoreBox/ScoreValueBox"]

[node name="NeutralParticles" type="Particles2D" parent="FullRect/Panel/Center/VB/Score/ScorePanel/ScoreBox/ScoreValueBox"]
position = Vector2( 50, 26 )
emitting = false
one_shot = true
process_material = ExtResource( 6 )
texture = ExtResource( 7 )

[node name="EnergySmallParticles" type="Particles2D" parent="FullRect/Panel/Center/VB/Score/ScorePanel/ScoreBox/ScoreValueBox"]
position = Vector2( 50, 26 )
emitting = false
one_shot = true
process_material = SubResource( 3 )
texture = ExtResource( 8 )

[node name="Particles2D" type="Particles2D" parent="FullRect/Panel/Center/VB/Score/ScorePanel/ScoreBox/ScoreValueBox"]
emitting = false
amount = 4
one_shot = true
process_material = SubResource( 3 )
texture = ExtResource( 9 )

[node name="LevelSelection" type="MarginContainer" parent="FullRect/Panel/Center/VB"]
margin_top = 469.0
margin_right = 476.0
margin_bottom = 546.0
theme = ExtResource( 1 )

[node name="LevelPanel" type="PanelContainer" parent="FullRect/Panel/Center/VB/LevelSelection"]
margin_left = 10.0
margin_top = 10.0
margin_right = 466.0
margin_bottom = 67.0
theme = ExtResource( 1 )

[node name="LevelVBox" type="VBoxContainer" parent="FullRect/Panel/Center/VB/LevelSelection/LevelPanel"]
margin_left = 5.0
margin_top = 5.0
margin_right = 451.0
margin_bottom = 52.0
alignment = 1

[node name="Label" type="Label" parent="FullRect/Panel/Center/VB/LevelSelection/LevelPanel/LevelVBox"]
margin_right = 446.0
margin_bottom = 43.0
theme = ExtResource( 1 )
text = "Level selection"
align = 1

[node name="LevelBox" type="HBoxContainer" parent="FullRect/Panel/Center/VB/LevelSelection/LevelPanel/LevelVBox"]
margin_top = 47.0
margin_right = 446.0
margin_bottom = 47.0
alignment = 1

[node name="Quit" type="MarginContainer" parent="FullRect/Panel/Center/VB"]
margin_top = 646.0
margin_right = 476.0
margin_bottom = 739.0
theme = ExtResource( 1 )

[node name="HB" type="HBoxContainer" parent="FullRect/Panel/Center/VB/Quit"]
margin_left = 10.0
margin_top = 10.0
margin_right = 466.0
margin_bottom = 83.0
alignment = 1

[node name="MC2" type="MarginContainer" parent="FullRect/Panel/Center/VB/Quit/HB"]
margin_left = 160.0
margin_right = 296.0
margin_bottom = 73.0
theme = ExtResource( 1 )

[node name="QuitButton" type="Button" parent="FullRect/Panel/Center/VB/Quit/HB/MC2"]
margin_left = 10.0
margin_top = 10.0
margin_right = 126.0
margin_bottom = 63.0
theme = ExtResource( 1 )
text = "Quit"

[connection signal="pressed" from="FullRect/Panel/Center/VB/Quit/HB/MC2/QuitButton" to="." method="_on_QuitButton_pressed"]
