[gd_scene load_steps=5 format=2]

[ext_resource path="res://resources/JumpAnimationFrames.tres" type="SpriteFrames" id=1]
[ext_resource path="res://scripts/nodes/PlayerEvents.gd" type="Script" id=2]
[ext_resource path="res://images/player/particles/fall.png" type="Texture" id=3]
[ext_resource path="res://resources/PlayerParticles.tres" type="Material" id=5]

[node name="PlayerEvents" type="Node2D"]
script = ExtResource( 2 )

[node name="JumpEvent" type="Node2D" parent="."]

[node name="JumpAnimationRight" type="AnimatedSprite" parent="JumpEvent"]
position = Vector2( 32, 32 )
frames = ExtResource( 1 )
animation = "jump"

[node name="JumpAnimationLeft" type="AnimatedSprite" parent="JumpEvent"]
position = Vector2( -32, 32 )
frames = ExtResource( 1 )
animation = "jump"
flip_h = true

[node name="LandEvent" type="Node2D" parent="."]

[node name="LandParticles" type="Particles2D" parent="LandEvent"]
position = Vector2( 0, 50 )
scale = Vector2( 0.5, 0.5 )
emitting = false
amount = 10
lifetime = 0.7
one_shot = true
explosiveness = 1.0
process_material = ExtResource( 5 )
texture = ExtResource( 3 )
