[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/PlayerKinematic.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/nodes/Player.gd" type="Script" id=9]
[ext_resource path="res://scenes/Gui.tscn" type="PackedScene" id=10]

[node name="Player" type="Node2D"]
script = ExtResource( 9 )

[node name="Gui" parent="." instance=ExtResource( 10 )]

[node name="Kinematic" parent="." instance=ExtResource( 1 )]

[connection signal="energy_changed" from="Kinematic" to="." method="_on_Kinematic_energy_changed"]
[connection signal="jumped" from="Kinematic" to="." method="_on_Kinematic_jumped"]
