[gd_scene load_steps=5 format=2]

[ext_resource path="res://resources/TileMap.tres" type="TileSet" id=1]
[ext_resource path="res://scenes/Machine.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Background.tscn" type="PackedScene" id=6]
[ext_resource path="res://scripts/nodes/World.gd" type="Script" id=7]

[node name="World" type="Node2D"]
script = ExtResource( 7 )

[node name="TileMap" type="TileMap" parent="."]
modulate = Color( 0.705882, 0.705882, 0.705882, 1 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 50, 50 )
format = 1

[node name="TileMapKill" type="TileMap" parent="." groups=["tile_kill"]]
tile_set = ExtResource( 1 )
cell_size = Vector2( 50, 50 )
format = 1

[node name="Background" parent="." instance=ExtResource( 6 )]

[node name="Energy" type="Node2D" parent="."]

[node name="Machine" parent="." instance=ExtResource( 5 )]
